# 20210602cc

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/web-util/: pom.xml
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/gao/gateway/: ServiceGatewayController.java
server-gateway/src/main/java/com/gao/gateway/config/: CorsConfig.java
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-item-client/src/main/java/com/gao/item/: ItemFeignClient.java
service-client/service-item-client/src/main/java/com/gao/item/impl/: ItemDegradeFeignClient.java
service-client/service-product-client/: pom.xml
service-client/service-product-client/src/main/java/com/atguigu/gmall/product/client/: ProductFeignClient.java
service-client/service-product-client/src/main/java/com/atguigu/gmall/product/client/impl/: ProductDegradeFeignClient.java
service-client/service-product-client/src/main/java/com/gao/product/client/: ProductFeignClient.java
service-client/service-product-client/src/main/java/com/gao/product/client/impl/: ProductDegradeFeignClient.java
service/service-item/: pom.xml
service/service-item/src/main/resources/: application-dev.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/gao/product/: ServiceProductAppliction.java
service/service-product/src/main/java/com/gao/product/api/: ProductApiController.java
service/service-product/src/main/java/com/gao/product/controller/: BaseManageController.java  FileUploadController.java  TestController.java
service/service-product/src/main/java/com/gao/product/mapper/: AttrInfoMapper.java  AttrValueMapper.java  Category2Mapper.java  Category3Mapper.java  CategoryViewMapper.java  ManageMapper.java  SaleAttrMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuImageMqpper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrValueMapper.java  SpuSaleMapper.java  TrademarkMapper.java
service/service-product/src/main/java/com/gao/product/service/: AttrInfoService.java  AttrValueService.java  Category2Service.java  Category3Service.java  CategoryViewService.java  ManageService.java  SaleAttrService.java  SkuInfoService.java  SkuSaleAttrValuesService.java  SpuImageService.java  SpuInfoService.java  SpuSaleService.java  TestService.java  TrademarkService.java
service/service-product/src/main/java/com/gao/product/service/impl/: AttrInfoServiceImpl.java  AttrValueServiceImpl.java  Category2ServiceImpl.java  Category3ServiceImpl.java  CategoryViewServiceImpl.java  ManageServiceImpl.java  SaleAttrServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValuesServiceImpl.java  SpuImageServiceImpl.java  SpuInfoServiceImpl.java  SpuSaleServiceImpl.java  TestServiceImpl.java  TrademarkServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml  tracker.conf
service/service-product/src/main/resources/mapper/: ManageMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleMapper.xml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/resources/: application-dev.yml
web/web-all/src/main/resources/templates/: index.html
web/web-all/src/main/resources/templates/cart/: index.html.back
web/web-all/src/main/resources/templates/common/: header.html
web/web-all/src/main/resources/templates/error/: index.html
web/web-all/src/main/resources/templates/index/: index.html
web/web-all/src/main/resources/templates/item/: index.html  index1.html
web/web-all/src/main/resources/templates/list/: index.html
web/web-all/src/main/resources/templates/order/: myOrder1.html  trade.html  trade1.html
(+68 files in other folders)
